;; WebAssembly text format code generated by the buttercup compiler.

(module
  (import "buttercup" "print_bool" (func $print_bool (param i32)))
  (import "buttercup" "print_int" (func $print_int (param i32)))
  (func
    (export "start")
    (result i32)
    (local $a i32)
    (local $b i32)
    (local $i i32)
    (local $j i32)
    (local $k i32)
    (local $m i32)
    i32.const 100
    local.set $i
    local.get $i
    i32.const 2
    i32.mul
    i32.const 50
    i32.add
    local.set $j
    local.get $j
    local.get $i
    i32.add
    i32.const 10
    i32.mul
    local.set $k
    local.get $i
    call $print_int
    local.get $j
    call $print_int
    local.get $k
    call $print_int
    local.get $i
    local.get $j
    i32.lt_s
    local.get $j
    local.get $k
    i32.lt_s
    i32.and
    if
    local.get $b
    call $print_bool
    i32.const 0
    local.get $k
    i32.sub
    local.set $k
    local.get $k
    i32.const 0
    i32.lt_s
    if
    local.get $k
    local.get $i
    i32.lt_s
    if
    local.get $k
    i32.const 1
    i32.add
    call $print_int
    end
    local.get $k
    i32.const 0
    i32.lt_s
    local.set $a
    local.get $a
    call $print_bool
    local.get $m
    call $print_int
    end
    end
    i32.const 0
  )
)
